server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sandbox-assdev.online;

    ssl_certificate /etc/letsencrypt/live/sandbox-assdev.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sandbox-assdev.online/privkey.pem;
    proxy_ssl_server_name on;

    root /var/www/HotelManager/public;
    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;
    sendfile on;
    client_max_body_size 20M;
    client_body_buffer_size 20M;

    error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# Redirection HTTP vers HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name sandbox-assdev.online;

    return 301 https://$host$request_uri;
}

